stages:
    - build
    - test
before_script:
    - apt-get update -qy
    - apt-get install -y default-jdk

build:
    stage: build
    script:
        - javac App.java
    artifacts:
        paths:
            - App.class

test:
    stage: test
    script: 
        - javac AppTest.java
    dependencies:
        - build